#spring.datasource.url=jdbc:mysql://localhost:3306/adressbook?serverTimezone=CET
#spring.datasource.username=root
#spring.datasource.password=java
spring.jpa.hibernate.ddl-auto=none
server.port=8083

spring.datasource.url=jdbc:mysql://192.168.8.5:3306/adressbook?serverTimezone=CET
spring.datasource.username=springuser
spring.datasource.password=sda